# gui-parent

./: README.md  pom.xml
gui-common/: pom.xml
gui-common-db/: pom.xml
gui-common/src/main/java/com/gui/common/: PageInfo.java
gui-hospital/: pom.xml
gui-hospital-api/: pom.xml
gui-hospital-api/src/main/java/com/gui/hospital/model/: Doctor.java  Hospital.java  HospitalDepartment.java  NumberSource.java  Scheduling.java
gui-hospital/src/main/java/com/gui/hospital/: HospitalApplication.java
gui-hospital/src/main/java/com/gui/hospital/config/: MybatisPlusConfig.java  Swagger2.java  ThreadPoolConfig.java
gui-hospital/src/main/java/com/gui/hospital/controller/: DoctorController.java  HospitalController.java  HospitalDepartmentController.java  SmsController.java
gui-hospital/src/main/java/com/gui/hospital/mapper/: DoctorMapper.java  HospitalDepartmentMapper.java  HospitalMapper.java
gui-hospital/src/main/java/com/gui/hospital/service/: DoctorService.java  HospitalDepartmentService.java  HospitalService.java  SmsService.java
gui-hospital/src/main/java/com/gui/hospital/service/impl/: DoctorServiceImpl.java  HospitalDepartmentServiceImpl.java  HospitalServiceImpl.java  SmsServiceImpl.java
gui-hospital/src/main/resources/: application.yml  bootstrap.yml
gui-hospital/src/main/resources/mapper/: DoctorMapper.xml  HospitalDepartmentMapper.xml
